switch(payload.h.mode){
    "THREE_G" => {
        "SUCCESS"
    }
    "TWO_G" => {
        if (payload.h.isLight){
            "IS_LIGHT"
        }else{
            /* PCR and RAT tests are not valid in 2G, but antibody "tests" are since they count as recovery */
            if(payload.t.0){
                if(payload.t.0.tt in ["LP6464-4", "LP217198-3"]){
                   "INVALID"
               }else{
                   "SUCCESS"
               }
            }else{
                "SUCCESS"
            }
        }
    }
    "TWO_G_PLUS" => {
       if (payload.h.isLight){
                "IS_LIGHT"
       }else{
         /* Vaccine and Recovery are 2G => SUCCESS_2G */
         if(payload.v.0 || payload.r.0){
              "SUCCESS_2G"
         } else {
              if(payload.t.0){
                  /* RAT and PCR tests are the + of 2G+ => SUCCESS_PLUS */
                  if(payload.t.0.tt in ["LP6464-4", "LP217198-3"]){
                      "SUCCESS_PLUS"
                  }else{
                      /* Antibody "test" is recovery, so 2G => SUCCESS_2G */
                      if(payload.t.0.tt in ["94504-8"]){
                          "SUCCESS_2G"
                      }else{
                          "INVALID"
                      }
                  }
              }else{
                  "INVALID"
              }
         }
       }
    }
    _ => {
        "UNKNOWN_MODE"
    }
}