switch(payload.h.mode){
    "THREE_G" => {
        "SUCCESS"
    }
    "TWO_G" => {
        if (payload.h.isLight){
            "IS_LIGHT"
        }else{
            /* PCR and RAT tests are not valid in 2G, but antibody "tests" are since they count as recovery */
            if(payload.t.0){
                if(payload.t.0.tt in ["LP6464-4", "LP217198-3"]){
                   "INVALID"
               }else{
                   "SUCCESS"
               }
            }else{
                "SUCCESS"
            }
        }
    }
    "TWO_G_PLUS": if (payload.h.isLight) => {
        /*IS LIGHT*/
        "IS_LIGHT"
    }
    "TWO_G_PLUS": if (payload.v.0) => {
        if((now() + 0#days) is not after (payload.v.0.dt as DateTime + 90#days)){
            /* within 90 days, a test is not required */
            "SUCCESS"
        }else{
            /*First part of 2g plus*/
            "SUCCESS_2G"
        }
    }
    "TWO_G_PLUS": if (payload.r.0) => {
        if((now() + 0#days) is not after (payload.r.0.fr as DateTime + 90#days)){
           /* within 90 days, a test is not required */
           "SUCCESS"
        }else{
           /*First part of 2g plus*/
           "SUCCESS_2G"
        }
    }
    "TWO_G_PLUS": if (payload.t.0) => {
        switch(payload.t.0.tt){
            /* RAT and PCR tests are the + of 2G+ => SUCCESS_2G_PLUS */
            ["LP6464-4", "LP217198-3"] => {"SUCCESS_2G_PLUS"}
            /* Antibody tests count as recovery => SUCCESS_2G */
            ["94504-8"] => {"SUCCESS_2G"}
            _ => {"INVALID"}
        }
    }
    "TWO_G_PLUS" => {
       "INVALID"
    }
    "TEST_CERT": if(payload.t.0 && payload.t.0.tt in ["LP6464-4", "LP217198-3"]) => {
            "SUCCESS"
    }
    "TEST_CERT" => {
        "INVALID"
    }
    _ => {
        "UNKNOWN_MODE"
    }
}
