switch(payload.h.mode){
    "THREE_G" => {
        "SUCCESS"
    }
    "TWO_G" => {
        if (payload.h.isLight){
            "IS_LIGHT"
        }else{
            /* PCR and RAT tests are not valid in 2G, but antibody "tests" are since they count as recovery */
            if(payload.t.0){
                if(payload.t.0.tt in ["94504-8"]){
                   "SUCCESS"
               }else{
                   "INVALID"
               }
            }else{
                "SUCCESS"
            }
        }
    }
    _ => {
        "UNKNOWN_MODE"
    }
}