# CovidCertificate-App-Verifier-Service

./: .gitignore  README.md  TEST_FILE_PLEASE_IGNORE  renovate.json  update_resources.sh
ch-covidcertificate-backend-verifier/: openapi.yaml  pom.xml
ch-covidcertificate-backend-verifier/ch-covidcertificate-backend-verifier-data/: pom.xml
ch-covidcertificate-backend-verifier/ch-covidcertificate-backend-verifier-data/src/test/resources/: application-test.properties
ch-covidcertificate-backend-verifier/ch-covidcertificate-backend-verifier-model/: pom.xml
ch-covidcertificate-backend-verifier/ch-covidcertificate-backend-verifier-report/: pom.xml
ch-covidcertificate-backend-verifier/ch-covidcertificate-backend-verifier-sync/: pom.xml
ch-covidcertificate-backend-verifier/ch-covidcertificate-backend-verifier-sync/src/main/resources/: application-local.properties  application.properties  banner.txt  logback.xml  verificationRulesUpload.json
ch-covidcertificate-backend-verifier/ch-covidcertificate-backend-verifier-sync/src/test/resources/: AT.json  DE.json  countrylist.json  covidcert-verifier_problem-report.json  covidcert-verifier_test_vectors_CSCA.json  covidcert-verifier_test_vectors_DSC.json  csca.json  csca_huge.json  csca_invalid.json  csca_truncated.json  dsc.json  dsc_invalid.json  dsc_truncated.json  dsc_use_v.cert  dsc_use_v.pem  ec_csca_li.pem  ec_dsc_li.pem  rsa_csca_ch_prod.crt  rsa_csca_ch_prod.pem  rsa_dsc_ch_prod.pem
ch-covidcertificate-backend-verifier/ch-covidcertificate-backend-verifier-sync/src/test/resources/http/: verifier-sync.http  verifier-ws.http
ch-covidcertificate-backend-verifier/ch-covidcertificate-backend-verifier-valuesets/: pom.xml
ch-covidcertificate-backend-verifier/ch-covidcertificate-backend-verifier-valuesets/src/main/resources/: bastel.sh  test_rules.sh  verificationRules.json  verificationRulesMaster.json  verificationRulesUpload.json  verificationRulesV2.json
ch-covidcertificate-backend-verifier/ch-covidcertificate-backend-verifier-valuesets/src/main/resources/CH/GR-CH-0001/: rule.json
ch-covidcertificate-backend-verifier/ch-covidcertificate-backend-verifier-valuesets/src/main/resources/CH/RR-CH-0000/: rule.json
ch-covidcertificate-backend-verifier/ch-covidcertificate-backend-verifier-valuesets/src/main/resources/CH/RR-CH-0001/: rule.json
ch-covidcertificate-backend-verifier/ch-covidcertificate-backend-verifier-valuesets/src/main/resources/CH/RR-CH-0002/: rule.json
ch-covidcertificate-backend-verifier/ch-covidcertificate-backend-verifier-valuesets/src/main/resources/aifc-bin/: aifc_osx_aarch64  aifc_osx_x86_64
ch-covidcertificate-backend-verifier/ch-covidcertificate-backend-verifier-valuesets/src/main/resources/ch-only-rules/: medical-exemption.aifc  positive-antigen-from-ch.aifc  sero-test.aifc  sero-test.json  tourist-vaccines.aifc  tourist-vaccines.json
ch-covidcertificate-backend-verifier/ch-covidcertificate-backend-verifier-valuesets/src/main/resources/display-rules/: display-from-date.aifc  display-until-date.aifc  eol-banner.aifc  renew-banner.aifc
ch-covidcertificate-backend-verifier/ch-covidcertificate-backend-verifier-valuesets/src/main/resources/master-rules/: GR-CH-0001.aifc  GR-CH-0001.json  RR-CH-0000.aifc  RR-CH-0000.json  RR-CH-0001.aifc  RR-CH-0001.json  RR-CH-0002.aifc  RR-CH-0002.json  RR-CH-0003.aifc  RR-CH-0003.json  TR-CH-0000.aifc  TR-CH-0000.json  TR-CH-0001.aifc  TR-CH-0001.json  TR-CH-0002.json  TR-CH-0004.aifc  TR-CH-0004.json  TR-CH-0005.json  TR-CH-0006.json  TR-CH-0007.json  TR-CH-0008.aifc  TR-CH-0008.json  TR-CH-0009.aifc  TR-CH-0009.json  VR-CH-0000.json  VR-CH-0001.json  VR-CH-0002.json  VR-CH-0003.json  VR-CH-0004.json  VR-CH-0005.aifc  VR-CH-0005.json  VR-CH-0006.aifc  VR-CH-0006.json  VR-CH-0007.json  VR-CH-0008.json  VR-CH-0009.json  VR-CH-0010.json
ch-covidcertificate-backend-verifier/ch-covidcertificate-backend-verifier-valuesets/src/main/resources/mode-rules/: modeRules.aifc
ch-covidcertificate-backend-verifier/ch-covidcertificate-backend-verifier-valuesets/src/main/resources/rule-constants/: recovery.aifc  test.aifc  vaccine.aifc
ch-covidcertificate-backend-verifier/ch-covidcertificate-backend-verifier-valuesets/src/main/resources/templates/: masterTemplate.json  ruleTemplate.json
ch-covidcertificate-backend-verifier/ch-covidcertificate-backend-verifier-valuesets/src/main/resources/upload-rules/: GR-CH-0001.aifc
ch-covidcertificate-backend-verifier/ch-covidcertificate-backend-verifier-valuesets/src/main/resources/verification-rules/: GR-CH-0001.aifc  RR-CH-0001.aifc  RR-CH-0002.aifc  RR-CH-0003.aifc  TR-CH-0000.aifc  TR-CH-0001.aifc  TR-CH-0002.aifc  TR-CH-0004.aifc  TR-CH-0005.aifc  TR-CH-0006.aifc  TR-CH-0007.aifc  TR-CH-0008.aifc  TR-CH-0009.aifc  TR-CH-0010.aifc  TR-CH-0011.aifc  TR-CH-0012.aifc  VR-CH-0000.aifc  VR-CH-0001.aifc  VR-CH-0002.aifc  VR-CH-0003.aifc  VR-CH-0004.aifc  VR-CH-0005.aifc  VR-CH-0006.aifc  VR-CH-0007.aifc  VR-CH-0008.aifc
ch-covidcertificate-backend-verifier/ch-covidcertificate-backend-verifier-ws/: pom.xml
ch-covidcertificate-backend-verifier/ch-covidcertificate-backend-verifier-ws/src/main/resources/: application-local.properties  application.properties  banner.txt  dump_revocations.py  logback-spring.xml  logback.xml  revocation_metadata.json  verificationRules.json  verificationRulesUpload.json  verificationRulesV2.json
ch-covidcertificate-backend-verifier/ch-covidcertificate-backend-verifier-ws/src/main/resources/valuesets/: test-manf.json  test-type.json  update_files.sh  vaccine-mah-manf.json  vaccine-medicinal-product.json  vaccine-prophylaxis.json
ch-covidcertificate-backend-verifier/ch-covidcertificate-backend-verifier-ws/src/test/resources/: application-test.properties  testVerificationRules.json
ch-covidcertificate-backend-verifier/ch-covidcertificate-backend-verifier-ws/src/test/resources/certs/: test_ca.pem  test_wrong_ca.pem
ch-covidcertificate-backend-verifier/ch-covidcertificate-backend-verifier-ws/src/test/resources/http/: http-client.env.json  http-client.private.env.json  verifier-ws.http
(+238 files in other folders)
