{
  "if": [
    {
      "var": "payload.v.0"
    },
    {
      "if": [
        {
          "and": [
            {
              "in": [
                {
                  "var": "payload.v.0.mp"
                },
                [
                  "EU/1/20/1525"
                ]
              ]
            },
            {
              "===": [
                {
                  "var": "payload.v.0.dn"
                },
                1
              ]
            }
          ]
        },
        {
          "plusTime": [
            {
              "var": "payload.v.0.dt"
            },
            21,
            "day"
          ]
        },
        {
          "if": [
            {
              "in": [
                {
                  "var": "payload.v.0.mp"
                },
                [
                  "BBIBP-CorV_T",
                  "CoronaVac_T",
                  "Covaxin_T"
                ]
              ]
            },
            {
              "if": [
                {
                  "var": "payload.h.iat"
                },
                {
                  "plusTime": [
                    {
                      "var": "payload.h.iat"
                    },
                    0,
                    "day"
                  ]
                },
                {
                  "plusTime": [
                    {
                      "var": "external.validationClock"
                    },
                    0,
                    "day"
                  ]
                }
              ]
            },
            {
              "plusTime": [
                {
                  "var": "payload.v.0.dt"
                },
                0,
                "day"
              ]
            }
          ]
        }
      ]
    },
    {
      "if": [
        {
          "var": "payload.t.0"
        },
        {
          "plusTime": [
            {
              "var": "payload.t.0.sc"
            },
            0,
            "day"
          ]
        },
        {
          "if": [
            {
              "var": "payload.r.0"
            },
            {
              "plusTime": [
                {
                  "var": "payload.r.0.fr"
                },
                10,
                "day"
              ]
            },
            {
              "var": "undefined"
            }
          ]
        }
      ]
    }
  ]
}