/*
Only vaccines in the allowed valueset that have been approved by the EMA or are otherwise accepted in Switzerland are allowed.
*/
if (payload.v.0) {
  /*
    mp: Medical Product => specifies vaccines
  */
  payload.v.0.mp in [
      /* Comirnaty (BioNTech) */
      "EU/1/20/1528",
      /* Spikevax (Moderna) */
      "EU/1/20/1507",
      /* Vaxzevria (AstraZeneca) */
      "EU/1/21/1529",
      /* COVID-19 Vaccine Janssen */
      "EU/1/20/1525",
      "CoronaVac",
      "BBIBP-CorV",
      "Covishield",
      "Covaxin",
      /* AstraZeneca-licensed products */
      "R-COVI",
      "Covid-19-recombinant",
      /* Special Tourist vaccines */
      "BBIBP-CorV_T",
      "CoronaVac_T",
      "Covaxin_T"
  ]
} else {
  true
}