/*
For 2/2 doses, the current date and time must be before the vaccination date plus 365 days for 2-dose vaccines
*/

if (payload.v.0 
    && payload.v.0.mp in [
      "EU/1/20/1528",
      "EU/1/20/1507",
      "EU/1/21/1529",
      "CoronaVac",
      "BBIBP-CorV",
      "Covishield",
      "Covaxin",
      "BBIBP-CorV_T",
      "CoronaVac_T",
      "Covaxin_T",
      "COVI-R",
      "Covid-19-recombinant"
    ]) {
      (now() + 0#days) is before (payload.v.0.dt as DateTime + 365#days)
} else {
  true
}