/*
Only vaccines in the allowed valueset that have been approved by the EMA or are otherwise accepted in Switzerland are allowed.
*/
if (payload.v.0) {
  /*
    mp: Medical Product => specifies vaccines
  */
  payload.v.0.mp in [
      /* TODO: vaccine name */
      "EU/1/20/1528",
      /* TODO: vaccine name */
      "EU/1/20/1507",
      /* TODO: vaccine name */
      "EU/1/21/1529",
      /* TODO: vaccine name */
      "EU/1/20/1525",
      "CoronaVac",
      "BBIBP-CorV",
      "Covishield",
      "Covaxin",
      /* Special Tourist vaccines */
      "BBIBP-CorV_T",
      "CoronaVac_T",
      "Covaxin_T"
  ]
} else {
  true
}