/*
Check whether to display a notice that a cert is about to expire
*/

import "../rule-constants/vaccine.aifc";
import "../rule-constants/test.aifc";
import "../rule-constants/recovery.aifc";

let in_21_days = now() + 21#days;
let cutoff = "2022-02-01";

if (payload.v.0) {
    let after_270 = payload.v.0.dt as DateTime + 270#days;
    let after_291 = payload.v.0.dt as DateTime + 291#days;

    switch(payload.v.0.mp) {
        SINGLE_DOSE_VACCINES : if payload.v.0.dn === 1 => {
             /* single-dose JJ gets 21 days extra */
             if((after_291) is not after (in_21_days as DateTime)){
                 "invalidInThreeWeeks"
             }else{
                 undefined
             }
        }
        _ => {
            /* two-dose vaccine */
            if((after_270) is not after in_21_days as DateTime){
                "invalidInThreeWeeks"
            }else{
                undefined
            }
    }
    }
} else {
    if (payload.r.0) {
        let after_270 = payload.r.0.fr as DateTime + 270#days;
            if((after_270) is not after in_21_days as DateTime){
                "invalidInThreeWeeks"
            }else{
                undefined
            }
    } else {
        if (payload.t.0){
            let after_270 = payload.t.0.sc as DateTime + 270#days;
            let after_365 = payload.t.0.sc as DateTime + 365#days;
            switch ( payload.t.0.tt ){
                 [ TEST_TYPE_RAT ]: if (payload.t.0.tr === TEST_RESULT_POSITIVE ) => {
                     if((after_270) is not after in_21_days as DateTime){
                                              "invalidInThreeWeeks"
                                          }else{
                                              undefined
                                          }
                 }
                 [ TEST_TYPE_EXEMPTION ]:  if( (after_365) is not after in_21_days as DateTime) => {
                     "invalidInThreeWeeks"
                 }
                 _ => { undefined }
            }
        } else {
            undefined
        }
    }
}