let PFIZER          = "EU/1/20/1528";
let MODERNA         = "EU/1/20/1507";
let ASTRAZENECA     = "EU/1/21/1529";
let JANSSEN         = "EU/1/20/1525";
let NUVOVAXOVID     = "EU/1/21/1618";
let NUVOVAXOVID_OLD = "NVX-CoV2373";
let CORONAVAC       = "CoronaVac";
let CORV            = "BBIBP-CorV";
let COVISHIELD      = "Covishield";
let COVAXIN         = "Covaxin";
let R_COVI          = "R-COVI";
let RECOMBINANT   = "Covid-19-recombinant";
let COVOVAX         = "Covovax";
let CORV_T          = "BBIBP-CorV_T";
let CORONAVAC_T     = "CoronaVac_T";
let COVAXIN_T       = "Covaxin_T";
let VALNEVA         = "VLA2001";
let CONVIDECIA      = "Convidecia";

let ALL_VACCINES = [
    PFIZER,
    MODERNA,
    ASTRAZENECA,
    JANSSEN,
    NUVOVAXOVID,
    NUVOVAXOVID_OLD,
    CORONAVAC,
    CORV,
    COVISHIELD,
    COVAXIN,
    R_COVI,
    RECOMBINANT,
    COVOVAX,
    CORV_T,
    CORONAVAC_T,
    COVAXIN_T,
    VALNEVA,
    CONVIDECIA
];


let TWO_DOSE_VACCINES = [
    PFIZER,
    MODERNA,
    ASTRAZENECA,
    NUVOVAXOVID,
    NUVOVAXOVID_OLD,
    CORONAVAC,
    CORV,
    COVISHIELD,
    COVAXIN,
    R_COVI,
    RECOMBINANT,
    COVOVAX,
    CORV_T,
    CORONAVAC_T,
    COVAXIN_T,
    VALNEVA
];

let SINGLE_DOSE_VACCINES = [
    JANSSEN,
    CONVIDECIA
];

let TOURIST_VACCINES = [
    CORV_T,
    CORONAVAC_T,
    COVAXIN_T
];

let TWO_DOSE_VALIDITY = 270;
let SINGLE_DOSE_OFFSET = 21;
let SINGLE_DOSE_VALIDITY = 291;


let TWO_DOSE_VALIDITY_DISPLAY = 269;
let SINGLE_DOSE_VALIDITY_DISPLAY = 290;